{
  "name": "privacy-research",
  "main": "server.js",
  "description": "Support server for my bachelor thesis",
  "version": "0.1.1",
  "private": false,
  "engines": {
    "node": "6.*"
  },
  "dependencies": {
    "express": "^4.16.4",
    "mongodb": "^3.2.4"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-http": "^2.0.1",
    "mocha": "^2.4.5"
  },
  "scripts": {
    "start": "node server.js",
    "test": "mocha --timeout 10000"
  },
  "author": "Simon van Endern"
}
